html {
    box-sizing: border-box;
}

*,
* ::after,
::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
}

main {
    color: #151515;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.section__title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.menu__list-link--active {
    color: #0066FF;
}

.wrapper {
    min-height: 100%;
    /* чтобы сделать хедер и футер забитыми сверху и снизу*/
    display: flex;
    /* чтобы сделать хедер и футер забитыми сверху и снизу*/
    flex-direction: column;
    /* чтобы сделать хедер и футер забитыми сверху и снизу*/
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    background-color: #151515;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu {
    font-size: 16px;
    font-weight: 700;
}

.menu__list {
    display: flex;
    gap: 35px;
    text-transform: uppercase;
}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__list {
    max-width: 225px;
}

.footer__list-item+.footer__list-item {
    padding-top: 20px;
}

.footer__list-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer__copy {
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
}

.copy__nav {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main {
    flex-grow: 1; /*для забива мэйна*/
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link {
    background-color: #151515;
    font-size: 36px;
    font-weight: 700;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
}

.swiper::after {
    content: '';
    background: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}



.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}


.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 50px;
}

.why__lease {
    padding: 150px 0;
}

.why__lease-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why__lease-item {
    max-width: 270px;
}

.why__lease-item-img {
    margin-bottom: 30px;
}

.why__lease-item-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why__lease-item-text {
    text-align: left;
}

.how__does {
    padding-bottom: 150px;
}

.how__does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how__does-title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how__does-list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how__does-item {
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how__does-item+.how__does-item {
    margin-top: 40px;
}

.how__does-item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066FF;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
    position: absolute;
    left: 0;
    top: 0;

}

.video__main {
    padding-bottom: 150px;
}

.video__title {
    margin-bottom: 20px;
}

.video-text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;

}

.video__content {
    margin: 0 auto;
    display: block;
}

.important {
    margin-bottom: 150px;
}

.important__title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.important__text {
    margin: 20px auto 50px;
    max-width: 580px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 25px; */
}

.important__item {
    max-width: 270px;
}

.important__item-img {
    margin-bottom: 20px;
}

/*new car*/

.choose {
    padding: 100px 0 150px;
}

.tabs {
    margin-bottom: 70px;
}

.tabs__btn {
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active {
    color: #0066FF;
}



.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
   display: grid;
}

.card {
    text-align: center;
}

.card-img {
    display: block;
}

.card-content {
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}

.card__title {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card-text {
    margin-bottom: 20px;
}

.card-price {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.card-link {
    display: block;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: 0;
}

/*contacts*/

.contacts {
    padding: 100px 0 150px;
}

.contacts__title {
    margin-bottom: 20px;
}


.contacts__text {
    margin-bottom: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding: 0 100px;
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input {
    width: 270px;
    display: inline-block;
    padding: 18px 20px;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
}

.form__input::placeholder {
    font-weight: 400;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    opacity: 0.5;
    color: #000;
}

.form__textarea {
    width: 100%;
    height: 290px;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
    resize: none;
    max-width: 580px;
    padding: 28px 20px;
}

.form__textarea::placeholder {
    font-weight: 400;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    opacity: 0.5;
    color: #000;
}

.form__btn {
    text-transform: uppercase;
    text-align: center;
    font-family: 'Inter', sans-serif;
    padding: 13px 61px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    background-color: #151515;
    color: #fff;
    border: none;
}

.blog {
    padding-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img {
    margin-bottom: 30px;
    width: 100%;
}

.blog__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link {
    color: #fff;
    background-color: #0066FF;
    padding: 4px 20px;
}

.blog__link {
    text-transform: uppercase;
    background-color: #151515;
    color: #fff;
    padding: 13px;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    display: none;
}

.menu__btn > span {
    background-color: #fff;
    height: 2px;
    width: 100%;
}

.card-img {
    width: 100%;
}

/*АДАПТИВ*/

@media (max-width: 1180px) {
    .important__list {
        gap: 30px 20px;
        justify-items: center;
    }
    .important__item-img {
        width: 100%;
    }
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media (max-width: 1040px) {
    .video__content {
        width: 100%;
    }
    .tabs__btn {
        gap: 20px;
        padding: 0 0 50px;
    }
}

@media (max-width: 860px) {

    .menu__btn {
        display: flex;
    }

    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;
    }
    .why__lease-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }

    .important__list {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .menu__list.menu__list--active {
        transform: translateY(0%);
    }

    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 60px;
    }

    .section__title {
        font-size: 45px;
    }

    .important__title {
        font-size: 45px;
    }

    .top__link {
        font-size: 20px;
        padding: 10px;
        max-width: 220px;
    }

    .swiper-pagination-bullet {
        width: 60px;
    }

    .swiper-pagination-bullet-active {
        height: 4px;
    }

    .video__content {
        height: 400px;
    }
    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px; 
    }
}

@media (max-width: 650px) {
    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
    }

    .tabs__btn-item {
        font-size: 18px;
    }

    .blog__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts {
        padding: 50px 0;
    }

    .form__input {
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts__text {
        padding: 0;
    }
}

@media (max-width: 560px) {
    .tabs__btn {
        flex-direction: column;
    }
    
    .blog__item-title {
        margin-bottom: 10px;
    }
    .blog__item-link {
        margin-left: auto;
    }
}

@media (max-width: 540px) {
    .title {
        font-size: 45px;
    }

    .section__title {
        font-size: 30px;
    }

    .important__title {
        font-size: 30px;
    }

    .footer__list-title {
        font-size: 20px;
    }

    body {
        font-size: 14px;
    }

    .top__link {
        font-size: 15px;
        padding: 7px;
        max-width: 170px;
    }

    .swiper-pagination-bullet {
        width: 35px;
    }

    .why__lease-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .why__lease {
        padding: 50px 0;
    }

    .how__does-list {
        padding: 30px 0 40px;
    }

    .how__does {
        padding-bottom: 50px;
    }

    .video__content {
        height: 200px;
    }

    .how__does-item {
        padding: 65px 0 19px 0;
        margin: 0 auto;
        margin-right: auto;
    }

    .how__does-item::before {
        right: 0;
        margin: 0 auto;
        font-size: 32px;
        width: 50px;
        height: 50px;
    }

    .video__main {
        padding-bottom: 50px;
    }

    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .app,
    .copy__nav {
    flex-direction: column;
    align-items: center;
    }

    .copy__nav {
        gap: 20px;
    }

    .choose {
        padding: 50px 0;
    }
    .blog {
        padding-bottom: 50px;
    }
    .tabs__content-item {
        gap: 40px;
    }
}


